<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_user_home"
        android:checked="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="#A51313"
        android:title="Home" />
    <item
        android:id="@+id/menu_user_charity"
        android:checked="false"
        android:icon="@drawable/ic_baseline_volunteer_activism_24"
        android:title="Charity" />
    <item
        android:id="@+id/menu_user_transfer"
        android:checked="false"
        android:icon="@drawable/ic_baseline_arrow_circle_up_24"
        android:title="Transfer" />
    <item
        android:id="@+id/menu_user_inbox"
        android:checked="false"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Inbox" />
    <item
        android:id="@+id/menu_user_profile"
        android:checked="false"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />
</menu>